commit 23daef6d5b43cf28196041f2d1261d00affcaa50
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 23:05:23 2021 +0200

    muutoksia

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b904f17e2e25c104278dff4fc97b76c3b02e36d2
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:45:35 2021 +0200

    muutoksia

 eka.txt    | 3 +--
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 15f429b56cdc2e5e632cccab3a940453afbbe5cd
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:44:05 2021 +0200

    git luulee, että tiedosto.txt poistettiin ja eka.txt lisättiin

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c75a077f7f7478f9cad6785c71d369ef80d4465d
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:42:11 2021 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit af83cb0bac78903ba41d630d79d4a7fbd9f3188a
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:40:08 2021 +0200

    lisätty tekstiä 2

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 8f3496551bfb9137b71a3a5b805ef5f59e0b9c41
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:37:46 2021 +0200

    lisätty tekstiä

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 8ff4567941c4c11c37318c51817e0be8b8727eaf
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:32:36 2021 +0200

    added stuff

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f4d629d5c8a470ac4034ff3514d48af73c1959a0
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:31:11 2021 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2cd4f48c21c559c3a45e0d2b4f6716415d334b4c
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:29:53 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1f0c7b4f5dde9e29637059dcb71abb5da9e9b3ad
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:28:24 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 158bb14fea568afb20022b81ddbfa9bf3f8cc600
Author: aapohu <aapo.huhtalo@gmail.com>
Date:   Tue Mar 23 22:27:06 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

